DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

SECRET_AUTH=e95a3684bisdgoi48549hoiug564hewhgpiwhg34755906eb49c4cb961dfde39a41ce21