DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres1
DB_USER=postgres
DB_PASS=postgres

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

SECRET_AUTH=e95a3684bisdgoi48549hoiug564hewhgpiwhg34755906eb49c4cb961dfde39a41ce21
JWT_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=30

REDIS_HOST=localhost
REDIS_PORT=6379
